# GuideToCustomViews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/zieiony/guide/: ActivityAnnotation.java  ChartViewActivity.java  FlowLayoutActivity.java  GraphViewActivity.java  InvalidEditTextActivity.kt  LandscapeDrawableActivity.kt  MainActivity.kt  MoodToggleActivity.kt  ProgressTextViewActivity.java  SampleActivity.kt  SampleItem.kt
app/src/main/res/color/: color_accent_selector.xml  graph_itemcolor.xml  text_color_selector.xml
app/src/main/res/layout/: activity_chartview.xml  activity_flowlayout.xml  activity_graphview.xml  activity_invalidedittext.xml  activity_landscapedrawable.xml  activity_main.xml  activity_moodtoggle.xml  activity_progresstextview.xml  row_sample.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
chartview/src/main/: AndroidManifest.xml
chartview/src/main/java/com/github/zieiony/guide/chartview/: ChartView.java  ChartView2.java  ChartView3.kt  VirtualDescendantsProvider.kt
chartview/src/main/res/values/: attrs.xml
flowlayout/: build.gradle
flowlayout/src/main/: AndroidManifest.xml
flowlayout/src/main/java/com/github/zieiony/guide/flowlayout/: FlowLayout.java  FlowLayout2.java  FlowLayout3.java
flowlayout/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
graphview/: build.gradle
graphview/src/main/: AndroidManifest.xml
graphview/src/main/java/com/github/zieiony/guide/graphview/: GraphView.java  GraphView2.java
graphview/src/main/res/values/: attrs.xml
invalidedittext/: build.gradle
invalidedittext/src/main/: AndroidManifest.xml
invalidedittext/src/main/java/com/github/zieiony/guide/invalidedittext/: InvalidEditText.kt
invalidedittext/src/main/res/values/: attrs.xml
landscapedrawable/: build.gradle
landscapedrawable/src/main/: AndroidManifest.xml
landscapedrawable/src/main/java/com/github/zieiony/guide/landscapedrawable/: Cloud.kt  ItemDrawable.kt  Land.kt  LandscapeDrawable.kt  LandscapeItem.kt  MathUtils.java  Sky.kt  Stars.kt  Tree.kt
moodtoggle/: build.gradle
moodtoggle/src/main/: AndroidManifest.xml
moodtoggle/src/main/java/com/github/zieiony/guide/moodtoggle/: MoodToggle.kt
progresstextview/: build.gradle
progresstextview/src/main/: AndroidManifest.xml
progresstextview/src/main/java/com/github/zieiony/guide/progresstextview/: ProgressTextView_Bad.kt  ProgressTextView_Good.kt  ProgressTextView_Medium.kt
progresstextview/src/main/res/values/: attrs.xml
