apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.github.zieiony.guide"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-beta02'

    implementation 'com.github.ZieIony:randomdata:4e90951628'
    implementation 'com.github.ZieIony:carbon:e2aadf6002'

    implementation project(path: ':progresstextview')
    implementation project(path: ':chartview')
    implementation project(path: ':flowlayout')
    implementation project(path: ':invalidedittext')
    implementation project(path: ':moodtoggle')
}
