<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <carbon.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/carbon_Toolbar.ActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GraphView" />

    <com.github.zieiony.guide.graphview.GraphView
        android:id="@+id/graphView1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="16dp" />
</LinearLayout>